# codeGenerator

./: README.md  pom.xml  ts
examples/backup/: CodeGenerator.java  badmodel.txt  bean_java.ftl  dao_java.ftl  employee.json  multiTables1.json  product.json  stock.json  template.json  思考
examples/backup/ftl/: entity_json.ftl  tabledll_sql.ftl
examples/backup/json/: employee.json  json.txt  project.json  test.json  user.json
examples/backup/pdm/: test1.pdm
examples/backup/test2/: json.txt
examples/data-source/: data1.json
examples/data-source/json/: json.txt
examples/model/hybrid/: json.txt
examples/model/hybrid/json/: course1.json
examples/model/pdm/: relationshipTest.pdm  test.pdm
examples/output/: allJson_chapter.json  allJson_course.json  allJson_course2.json  dll_chapter.sql  dll_course.sql
examples/output/html/: modelTable_chapter.html  modelTable_course.html  modelTable_course2.html  modelTable_test1.html  modelTable_test2.html
examples/output/spring/bean/: Bean_chapter.java  Bean_json.java  Bean_test1.java  Bean_test2.java
examples/output/spring/dao/: Repository_chapter.java  Repository_course1.java  Repository_test1.java  Repository_test2.java
examples/output/spring/service/: Service_chapter.java  Service_course2.java  Service_test1.java  Service_test2.java
examples/output/sql/: dll_chapter.sql  dll_course1.sql  dll_test1.sql  dll_test2.sql
examples/output/test1/: test1_data.java  test1_data1.java
examples/template/: allJson.json.ftl
examples/template/html/: modelTable.html.ftl
examples/template/spring/bean/: Bean.java.ftl  PersistenceBean.java.ftl
examples/template/spring/dao/: Repository.java.ftl
examples/template/spring/service/: Service.java.ftl
examples/template/sql/: dll.sql.ftl
examples/templates/html/: modelTable.html.ftl
examples/templates/spring/bean/: basicBean.java.ftl
examples/templates/spring/repository/: basicRepository.java.ftl
examples/templates/test1/: test1.java.ftl
src/main/java/command/: CodeGenerator.java  IO.java  Main.java  Util.java
src/main/java/dao/: MongoDBJDBC.java
src/main/java/entry/: Runner.java
src/main/java/model/: CodeTemplate.java  DataModel.java  package-info.java
src/main/java/util/: FileUtil.java  StringUtil.java
src/main/resources/: build.properties  log4j.properties
src/test/java/command/: CodeGeneratorTest.java  (+4 more)
接口/: json.txt
(+56 files in other folders)
