
pdm.basePackage         = jy
pdm.path                = E:/Projects/codeGenerationDemo/examples/test1.pdm
#_modules/platform/pdm/miep.pdm
#pdm.path                = _modules/testPdm/pdm/testpdmparse.pdm
#pdm.target_web.dir      = defaultroot/_config/
pdm.target_web.dir      = E:/Projects/codeGenerationDemo/examples/test1.pdm
#pdm.target_src.dir      = _modules/test
pdm.target_src.dir      = E:/Projects/codeGenerationDemo/examples/test1.pdm