
engine.dao.pdm.basePackage         = jy
engine.dao.pdm.path                = E:/Projects/codeGenerationDemo/examples/test1.pdm
#_modules/platform/engine.dao.pdm/miep.engine.dao.pdm
#engine.dao.pdm.path                = _modules/testPdm/engine.dao.pdm/testpdmparse.engine.dao.pdm
#engine.dao.pdm.target_web.dir      = defaultroot/_config/
engine.dao.pdm.target_web.dir      = E:/Projects/codeGenerationDemo/examples/test1.pdm
#engine.dao.pdm.target_src.dir      = _modules/test
engine.dao.pdm.target_src.dir      = E:/Projects/codeGenerationDemo/examples/test1.pdm